<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
    <formats>
        <format>tar.gz</format>
    </formats>
    <fileSets>
    <fileSet>
        <includes>
            <include>README*</include>
        </includes>
    </fileSet>
    <fileSet>
        <directory>src/bin</directory>
        <outputDirectory>bin</outputDirectory>
        <includes>
            <include>palindrome</include>
        </includes>
        <lineEnding>unix</lineEnding>
        <fileMode>0755</fileMode>
    </fileSet>
    <fileSet>
        <directory>src/main/resources</directory>
        <outputDirectory>conf</outputDirectory>
        <includes>
            <include>*.properties</include>
        </includes>
    </fileSet>
    <fileSet>
        <directory>target</directory>
        <outputDirectory>lib</outputDirectory>
        <includes>
            <include>palindrome*.jar</include>
        </includes>
    </fileSet>
    <fileSet>
        <directory>target/lib</directory>
        <outputDirectory>lib</outputDirectory>
        <includes>
            <include>log*.jar</include>
        </includes>
    </fileSet>
    </fileSets>
</assembly>